print('Сумма положительных чисел')
print('Введите количество суммируемых чисел ->')
N = int(input())
print('Введите числа')
s = 0
for i in range(1, N + 1):
    x = int(input())
    if x > 0:
        s = s + x
    print('Сумма первых', i, 'положительных чисел равна', s)
